<!DOCTYPE html>
<html>
<head>
<title>Kicks</title>
<style>

	body {
	background-image: url('underbackground.jpg');
	background-repeat: no-repeat;
	}
		
	h1 {
	color: black;
	font-size: 45px;
    font-family:Times New Roman;
	}
		  
    .logo {
  	float: left;
  	margin-left: 100px;
	}
	.image1 {
  	float: left;
  	margin-left: 330px;
	margin-top: 80px;
	}	
	.image2 {
  	float: left;
  	margin-left: 40px;
	margin-top: 80px;
	}
	.image3 {
  	float: left;
  	margin-left: 330px;
	margin-top: 40px;
	}	
	.image4 {
  	float: left;
  	margin-left: 40px;
	margin-top: 40px;
	}
	.image5 {
  	float: left;
  	margin-left: 330px;
	margin-top: 40px;
    margin-bottom: 40px;
	}	
	.image6 {
  	float: left;
  	margin-left: 40px;
	margin-top: 40px;
	}
	.image1:hover {
	box-shadow: 0 0 2px 1px rgba(51, 51, 51);
	}
	.image2:hover {
	box-shadow: 0 0 2px 1px rgba(51, 51, 51);
	}
	.image3:hover {
	box-shadow: 0 0 2px 1px rgba(51, 51, 51);
	} 
	.image4:hover {
	box-shadow: 0 0 2px 1px rgba(51, 51, 51);
	}
	.image5:hover {
	box-shadow: 0 0 2px 1px rgba(51, 51, 51);
	}
	.image6:hover {
	box-shadow: 0 0 2px 1px rgba(51, 51, 51);
	} 
</style>
</head>

<body>
<a href="file:///C:/Users/Admin/Desktop/CI14%20Project/Kicks.html"><img src="logo.png" style="float: left; margin-right:550px" class="logo"></a>
<h1> Men's Shoes</h1>
  <a target="blank" href="Renewa.jpg"><img src="Renewa.jpg" style="width:30%;" class="image1"></a>
  <a target="blank" href="Renewb.jpg"><img src="Renewb.jpg" style="width:30%;" class="image2"></a>
  <a target="blank" href="Renewc.jpg"><img src="Renewc.jpg" style="width:30%;" class="image3"></a>
  <a target="blank" href="Renewd.jpg"><img src="Renewd.jpg" style="width:30%;" class="image4"></a>
  <a target="blank" href="Renewe.jpg"><img src="Renewe.jpg" style="width:30%;" class="image5"></a>
  <a target="blank" href="Renewf.jpg"><img src="Renewf.jpg" style="width:30%;" class="image6"></a>
</html>
